
##### DB Information (QA5 Information) #################

lrn.jdbc.driverClassName=com.mysql.jdbc.Driver
lrn.jdbc.driverType=jdbc:oracle:thin
lcec.jdbc.url=jdbc:oracle:thin://10.103.30.30:1526/LCECBQ5
lcec.jdbc.username=lcec
lcec.jdbc.password=lcec

#########################################################


