# this file contains application wide properties
# for dev and QA these values will be populated 
# for production IT needs to replace it with 
# command line options

# LCEC Database Properties
lcec.jdbc.driverClassName=${lrn.jdbc.driverClassName}
lcec.jdbc.ip=${lcec.jdbc.ip}
lcec.jdbc.port=${lcec.jdbc.port}
lcec.jdbc.serviceName=${lcec.jdbc.serviceName}
lcec.jdbc.username=${lcec.jdbc.username}
lcec.jdbc.password=${lcec.jdbc.password}
console.saml.encryptionPublicKey=${console.saml.encryptionPublicKey}
console.saml.encryptionPrivateKey=${console.saml.encryptionPrivateKey}
console.saml.encryptionPassPhrase=${console.saml.encryptionPassPhrase}
console.saml.signingPublicKey=${console.saml.signingPublicKey}
console.saml.signingPrivateKey=${console.saml.signingPrivateKey}
console.saml.signingPassPhrase=${console.saml.signingPassPhrase}
# SMTP
lrn.smtp.host=${lrn.smtp.host}
lrn.smtp.port=${lrn.smtp.port}
# Console Default Email Values
console.email.defaultFrom=${console.email.defaultFrom}
lcec.jdbc.url=${lrn.jdbc.driverType}:@${lcec.jdbc.ip}:${lcec.jdbc.port}:${lcec.jdbc.serviceName}
# Mobile Application environment name
environment.name=${environment.name}
# Export feature required variable names
export.zip.folder.path=${export.zip.folder.path}
respository.path=${respository.path}
lms.branch.name=${lms.branch.name}
export.zip.folder.name=${export.zip.folder.name}
content.base.path=${content.base.path}
common.base.path=${common.base.path}
lms.base.path=${lms.base.path}