# Assign appenders to root logger. Set log level to "WARN" and log it to file or console by name #of rootLogFile 
log4j.rootLogger=DEBUG, rootLogFile, stdout,INFO,DEBUG
log4j.rootLogger=DEBUG, rootLogFile
log4j.logger.com.lrn=DEBUG, stdout

# Define Console appender and corresponding pattern layout and conversion pattern
#http://logging.apache.org/log4j/1.2/apidocs/index.html?org/apache/log4j/Appender.html
log4j.appender.lrnSecureServiceConsole=org.apache.log4j.ConsoleAppender
# choose an appropriate layout for your logs as per your needs. #http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Layout.html
log4j.appender.lrnSecureServiceConsole.layout=org.apache.log4j.PatternLayout
#refer http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html to 
#make your own pattern as per the logging desired
log4j.appender.lrnSecureServiceConsole.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Rolling file appender for everything above warn will take all root logs
#to understand properties set here see #http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/RollingFileAppender.html
log4j.appender.rootLogFile=org.apache.log4j.RollingFileAppender
#this is the location and name of the file as it will appear after being created
#log4j.appender.rootLogFile.File=${catalina.home}/logs/lrn_secure_service_root.log
log4j.appender.rootLogFile.File=c:/webserviceslogs/logs/lrn_secure_service_root.log
log4j.appender.rootLogFile.MaxFileSize=64MB
log4j.appender.rootLogFile.MaxBackupIndex=5
log4j.appender.rootLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLogFile.layout.ConversionPattern=%d{ISO8601}: %p [%t] %m%n
log4j.appender.rootLogFile.threshold=DEBUG

# also direct messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

