# this file contains application wide properties
# for dev and QA these values will be populated 
# for production IT needs to replace it with 
# command line options

# LCEC Database Properties
lcec.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
lcec.jdbc.ip=10.103.30.30
lcec.jdbc.port=1526
lcec.jdbc.serviceName=LCECBQ5
lcec.jdbc.username=lcec
lcec.jdbc.password=lcec
console.saml.encryptionPublicKey=classpath:pubkey.pem
console.saml.encryptionPrivateKey=classpath:privkey.pem
console.saml.encryptionPassPhrase=OHj3OUlPRmCEqgbDhSwa
console.saml.signingPublicKey=classpath:signingcert.cer
console.saml.signingPrivateKey=classpath:signingprivkey.pem
console.saml.signingPassPhrase=JhdkjaKHsjJsjsjnsSkW
# SMTP
lrn.smtp.host=10.103.30.22
lrn.smtp.port=25
# Console Default Email Values
console.email.defaultFrom=support@lrn.com
lcec.jdbc.url=jdbc:oracle:thin:@${lcec.jdbc.ip}:${lcec.jdbc.port}:${lcec.jdbc.serviceName}
# Mobile Application environment name
environment.name=qa7
# Export feature required variable names
export.zip.folder.path=/usr/share/tomcat7/webapps/export-course/
respository.path=/lcec/doc/
lms.branch.name=rel20140708
export.zip.folder.name=export-course
content.base.path=/lcec/share/2acontent-qa8/
common.base.path=/lcec/share/2acommon-qa8/
lms.base.path=/lcec/doc/upload/